<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryController">
            <connections>
                <outlet property="btnGrigory" destination="dyG-aU-W06" id="fXp-rj-wku"/>
                <outlet property="btnJerusalem" destination="UKM-Os-j4h" id="7YY-yl-QCM"/>
                <outlet property="btnKipriana" destination="UKM-Os-j4h" id="HiT-Bv-fpt"/>
                <outlet property="btnNikola" destination="llq-2I-3r5" id="Wh2-F3-HM7"/>
                <outlet property="btnPatriarhi" destination="cnW-ab-s8z" id="vKd-zg-Hrg"/>
                <outlet property="btnPokrova" destination="O8H-GY-hGv" id="hr5-gw-bfc"/>
                <outlet property="btnSvirski" destination="BRP-Tv-KCL" id="Fya-8y-psq"/>
                <outlet property="btnTroitsa" destination="wWk-pv-Jp7" id="EZ8-HJ-ifg"/>
                <outlet property="btnVarlaam" destination="Ubo-NS-PBY" id="oUk-Bo-lcT"/>
                <outlet property="btnVasilii" destination="hON-5E-7gx" id="jcO-aI-9UL"/>
                <outlet property="view" destination="1" id="Rue-LZ-meO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="216" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery.jpg" id="F6J-Jk-hi7">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hON-5E-7gx" userLabel="Button1">
                    <rect key="frame" x="75" y="25" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openVasilii:" destination="-1" eventType="touchUpInside" id="BBR-tC-m4W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xzG-bg-vXk" userLabel="Button3">
                    <rect key="frame" x="75" y="220" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openKipriana:" destination="-1" eventType="touchUpInside" id="tX7-gZ-1Lr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wWk-pv-Jp7" userLabel="Button5">
                    <rect key="frame" x="75" y="413" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openTroitsa:" destination="-1" eventType="touchUpInside" id="sNg-9y-N6z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="llq-2I-3r5" userLabel="Button7">
                    <rect key="frame" x="75" y="608" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openNikola:" destination="-1" eventType="touchUpInside" id="iUx-BU-cPr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BRP-Tv-KCL" userLabel="Button9">
                    <rect key="frame" x="75" y="801" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openSvirski:" destination="-1" eventType="touchUpInside" id="fDK-dw-Rvj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UKM-Os-j4h" userLabel="Button4">
                    <rect key="frame" x="440" y="220" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openJerusalem:" destination="-1" eventType="touchUpInside" id="Dim-Y2-bFl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cnW-ab-s8z" userLabel="Button6">
                    <rect key="frame" x="440" y="413" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openPatriarhi:" destination="-1" eventType="touchUpInside" id="xtS-5Q-u5p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dyG-aU-W06" userLabel="Button8">
                    <rect key="frame" x="440" y="608" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openGrigory:" destination="-1" eventType="touchUpInside" id="hKz-9K-awM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ubo-NS-PBY" userLabel="Button10">
                    <rect key="frame" x="440" y="801" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openVarlaam:" destination="-1" eventType="touchUpInside" id="qeW-ex-kgs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O8H-GY-hGv" userLabel="Button2">
                    <rect key="frame" x="440" y="25" width="255" height="185"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="openPokrova:" destination="-1" eventType="touchUpInside" id="t5b-Bz-Uvs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gallery.jpg" width="768" height="1024"/>
    </resources>
</document>